# atapi.net

./: .gitmodules
src/: Atapi.sln
src/src/: Atapi.csproj  TapiLine.cs  TapiManager.cs
src/src/Properties/: AssemblyInfo.cs
src/test/EnumTapi/: EnumTapi.csproj
src/test/EnumTapiLines/: EnumTapiInfo.csproj
src/test/EnumTapiLines/Properties/: AssemblyInfo.cs
src/test/Phone/: Phone.csproj
src/test/TcMon/: TcMon.csproj
src/test/VBTest/: VBTest.vbproj
src/test/VBTest/My Project/: AssemblyInfo.vb
